<!doctype html>
<html lang="pt-BR" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Painel Admin - Coca</title>
  <meta name="color-scheme" content="dark light">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔑</text></svg>">
  <!-- Chart.js para os gráficos -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <div id="loginModal" class="modal-backdrop" style="display: flex;">
    <div class="modal login-modal">
      <h3>Acesso Restrito</h3>
      <p class="modal-desc">Insira a senha para acessar o painel de administração.</p>
      <input type="password" id="passwordInput" class="form-input" placeholder="Senha">
      <button id="loginBtn" class="btn primary">Entrar</button>
      <p id="errorMsg" class="error-msg"></p>
    </div>
  </div>

  <div id="adminContent" class="container hidden">
    <div class="admin-header">
      <h1 class="title">Painel <span>Admin</span></h1>
      <div class="header-buttons">
        <a href="/" class="header-btn" title="Voltar para a página principal">🥤</a>
        <button class="header-btn" id="logoutBtn" title="Sair">🚪</button>
        <button class="header-btn" id="themeToggle" title="Alterar Tema">☀️</button>
      </div>
    </div>
    
    <div class="admin-grid">
      <div class="grid-col">
        <section class="panel">
          <p class="panel-subtitle">Estatísticas</p>
          <div class="stats-grid">
            <div class="stat-card">
              <h4>Compras Totais</h4>
              <p id="totalPurchasesStat">0</p>
            </div>
            <div class="stat-card">
              <h4>Última Compra</h4>
              <p id="lastPurchaseStat">—</p>
            </div>
          </div>
          <!-- Gráfico de estatísticas -->
          <canvas id="statsChart" style="margin-top: 20px; width: 100%; height: 300px;"></canvas>
        </section>
        
        <section class="panel">
          <p class="panel-subtitle">Lista de Pessoas</p>
          <div class="list" id="peopleList">
            <p class="empty-state">Nenhuma pessoa cadastrada.</p>
          </div>
          <div class="input-group">
            <input type="text" id="addPersonInput" class="form-input" placeholder="Nome da nova pessoa">
            <button id="addPersonBtn" class="btn primary">Adicionar</button>
          </div>
        </section>
        
        <section class="panel">
            <p class="panel-subtitle">Zona de Perigo</p>
            <div class="actions-group">
                <button id="resetHistoryBtn" class="btn danger">Resetar Histórico de Compras</button>
                <p class="modal-desc">Esta ação é irreversível e apagará todos os registros de pagamento.</p>
            </div>
        </section>
      </div>
      
      <section class="panel calendar-panel">
        <div class="month-navigation">
          <button id="prevMonthBtn" class="btn">&lt; Anterior</button>
          <h2 id="monthYear"></h2>
          <button id="nextMonthBtn" class="btn">Próximo &gt;</button>
        </div>
        <div id="calendarGrid" class="calendar-grid"></div>
      </section>
    </div>
  </div>

  <div class="modal-backdrop" id="paymentModal">
    <div class="modal">
        <div class="modal-header">
            <h3 id="paymentModalTitle">Registrar Pagamento</h3>
            <button class="btn close-btn" id="closePaymentModal">&times;</button>
        </div>
        <p class="modal-desc">Selecione a pessoa que pagou neste dia ou marque como não pago.</p>
        <div id="paymentPeopleList" class="list"></div>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
